\relax 
\bibcite{IEEEhowto:kopka}{1}
\bibcite{aspects}{2}
\bibcite{cisq}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maintainability metric}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Factory Method pattern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Factory method pattern in FreeCol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
