\relax 
\citation{oopsla}
\citation{gof}
\citation{aspects}
\citation{eosdp}
\citation{gofams}
\citation{gof}
\citation{mbm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{gof}
\citation{gof}
\citation{dip}
\citation{isqp}
\citation{cmdp}
\citation{gofams}
\citation{isqp}
\citation{aspects}
\citation{cisq}
\citation{cisq}
\citation{ssev}
\citation{qmood}
\citation{complexity}
\citation{complexity}
\citation{metrics}
\citation{risklevels}
\citation{metrics}
\citation{metrics}
\citation{risklevels}
\citation{breakpoints}
\citation{metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML of the Factory Method Design pattern}}{2}}
\newlabel{fm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Factory Method pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software quality metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}CBO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}NOC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Metric thresholds}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Threshold values}}{2}}
\newlabel{tab:metric}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation in FreeCol}{2}}
\citation{breakpoints}
\citation{breakpoints}
\citation{complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML of the Factory Method Design pattern as implemented in FreeCol}}{3}}
\newlabel{fmfc}{{2}{3}}
\newlabel{imp}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of the Factory Method pattern in FreeCol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results}}{3}}
\newlabel{result}{{II}{3}}
\newlabel{results}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CBO and NOC}{3}}
\citation{mmqo}
\citation{metrics}
\citation{risklevels}
\citation{metrics}
\citation{qmood}
\citation{metrics}
\citation{oodqm}
\citation{gof}
\citation{fmjava}
\citation{isqp}
\citation{cmdp}
\citation{gofams}
\citation{fmjava}
\citation{gofams}
\citation{complexity}
\citation{gof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Maintainability and understandability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Factory Method pattern}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\bibcite{gof}{1}
\bibcite{aspects}{2}
\bibcite{escm}{3}
\bibcite{cisq}{4}
\bibcite{ssev}{5}
\bibcite{oopsla}{6}
\bibcite{isqp}{7}
\bibcite{cmdp}{8}
\bibcite{gofams}{9}
\bibcite{eosdp}{10}
\bibcite{fmapi}{11}
\bibcite{dip}{12}
\bibcite{metrics}{13}
\bibcite{qmood}{14}
\bibcite{complexity}{15}
\bibcite{risklevels}{16}
\bibcite{breakpoints}{17}
\bibcite{mbm}{18}
\bibcite{mmqo}{19}
\bibcite{oodqm}{20}
\bibcite{fmjava}{21}
\@writefile{toc}{\contentsline {section}{References}{5}}
